.page {
  background-color: #2a2c2f;
  font-family: 'Inter', 'Arial', 'Helvetica', sans-serif;
  color: #fff;
}

.page__container {
  max-width: 1280px;
  margin: 0 auto;
}

.page__header {
  padding: 28px 48px 56px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__img {
  width: 176px;
  height: 52px;
}

.header__lang {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__lang-item:first-child {
  margin-right: 18px;
}

.header__lang-link {
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.15;
  text-decoration: none;
}

.header__lang-link_active {
  text-decoration: underline;
}

.lead__title {
  font-size: 96px;
  font-weight: 900;
  line-height: 1.05;
  text-align: center;
  max-width: 720px;
  margin: 0 auto 32px;
}

.lead__subtitle {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin: 0 auto 64px;
  max-width: 640px;
}

.lead__image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 8px;
  text-align: center;
}

.lead__caption {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-align: left;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.page__lead {
  max-width: 984px;
  margin: 0 auto;
}

.page__intro-text {
  margin: 92px auto;
  max-width: 984px;
}

.intro__title {
  font-size: 54px;
  font-weight: 900;
  line-height: 1.07;
  text-align: left;
  margin: 0;
  margin-bottom: 40px;
  max-width: 690px;
}

.intro__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625;
  text-align: left;
  max-width: 690px;
}

.intro__list {
  list-style: none;
  padding: 0;
  max-width: 690px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
}

.intro__item-number {
  font-weight: 400;
}


.page__photo-grid {
  list-style: none;
  padding: 0;
  max-width: 1280px;
  padding: 0 48px;
  margin: 0 auto;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

.photo-grid__img {
    width: 100%;
}
